<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @22)" Category="CodeSchema_Namespace" Bounds="153.369432478152,311.316616955863,298.734532693335,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.Contracts" />
    <Node Id="(@1 @25 @56 Member=AnimateElement)" Category="CodeSchema_Property" Bounds="856.045363396824,-248.124070315399,145.395728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnimateElement" />
    <Node Id="(@1 @25 @56 Member=PAUSE_TEXT)" Category="CodeSchema_Field" Bounds="580.788686444267,-248.124291822237,102.846666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PAUSE_TEXT" />
    <Node Id="(@1 @25 @56 Member=RESUME_TEXT)" Category="CodeSchema_Field" Bounds="713.635353110933,-248.124070569796,112.41,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RESUME_TEXT" />
    <Node Id="(@1 @25 @56 Member=Version)" Category="CodeSchema_Property" Bounds="452.616233990302,-248.124251820941,98.1723947873815,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Version" />
    <Node Id="(@1 @25 Type=MultiplyConverter)" Category="CodeSchema_Class" Bounds="575.020663838153,179.316616955863,156.176666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MultiplyConverter" />
    <Node Id="(@1 @25 Type=NullToBoolConverter)" Category="CodeSchema_Class" Bounds="761.27736157108,179.402686345562,171.664248906667,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NullToBoolConverter" />
    <Node Id="(@1 @25 Type=VisibilityCoverter)" Category="CodeSchema_Class" Bounds="394.840663838153,179.316616955863,150.18,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisibilityCoverter" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="61.1673305048196,311.316616955863,62.2021019733329,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@1 Namespace=System.Reactive.Contrib.Monitoring.UI.Properties)" Category="CodeSchema_Namespace" Bounds="482.103965171487,311.316616955863,316.240639146667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.UI‎.Properties" />
    <Node Id="(@13 @22 @36 Member=DataNamespace)" Category="CodeSchema_Field" Bounds="317.810809249311,919.814472100482,123.460454293333,25.9600115200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DataNamespace" />
    <Node Id="(@13 @22 @36 Member=ServiceNamespace)" Category="CodeSchema_Field" Bounds="317.810809249312,975.758355620482,136.060157866667,25.9600115200001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ServiceNamespace" />
    <Node Id="(@13 @22 @36 Member=TraceName)" Category="CodeSchema_Field" Bounds="436.245716715978,863.870594340482,97.0833333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TraceName" />
    <Node Id="(@13 @22 Type=ILogAdapter)" Category="CodeSchema_Interface" Bounds="583.325649249312,766.938521552734,126.423333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ILogAdapter" />
    <Node Id="(@13 Namespace=System.Reactive.Contrib.Monitoring.Contracts.Properties)" Category="CodeSchema_Namespace" Bounds="692.874212582645,1127.67281566153,355.11,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.Contracts‎.Properties" />
    <Node Id="(@15 Namespace=System.Reactive.Contrib.Monitoring.UI.Contracts.Properties)" Category="CodeSchema_Namespace" Bounds="945.62547989373,495.936358207812,369.135867485601,25.9599999999998" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.UI‎.Contracts‎.Properties" />
    <Node Id="(@3 Namespace=::)" Category="CodeSchema_Namespace" Bounds="831.689880335944,327.167472216849,62.2,26.0092480000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="::" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 08:27:45" Bounds="5.6843418860808E-14,270.362143702498,390.736666666667,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring.WcfFixedAddressPlugin, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(4260e5a7-1d06-4b8c-98dc-756ac4b40064.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.WcfFixedAddressPlugin.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Property" Bounds="1056.96170326328,-360.044270315055,90.4890614540482,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Width" />
    <Node Id="@12" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 08:27:17" Bounds="297.123617548486,0,371.6,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring.WcfDiscoveryPlugin, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(26073062-4e07-453b-9e0a-e532472deb6c.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.WcfDiscoveryPlugin.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 07:22:49" Bounds="256.459093719669,214.402143702498,317.22,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring.Contracts, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(c57bb7b3-c69f-4331-ba1e-325d1f14b907.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.Contracts.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 07:40:34" Bounds="458.250149241399,270.362143702498,331.256666666667,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring.UI.Contracts, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(580b5c88-8ffc-445e-85fc-929f06445480.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.UI.Contracts.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="923.970551579797,155.455749614983,391.315,310.9606" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="System‎.Reactive‎.Contrib‎.Monitoring" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="589.119253572568,533.852334538923,245.84,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 07:40:36" Bounds="455.475172576885,326.322143702498,127.886666666667,25.96" CodeSchemaProperty_StrongName="Visual Rx, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(ab4e82df-35f8-41c2-a8dd-03f9f4cef021.OutputPath)" Group="Collapsed" Label="Visual Rx.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="547.013982266164,444.925041123121,245.84,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="187.44448530866,564.917815199352,245.84,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="277.816569249312,478.127034347345,1016.2609074174,563.585572821937" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.Contracts" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="692.930159607117,1071.71271566153,346.736666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.Contracts‎.Internals" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="61.1673305048196,-494.518383044137,1490.23833333333,775.835" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="29" Group="Expanded" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.UI" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="1081.36375019962,392.121912389093,259.876666666667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.UI" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="945.596268554674,439.97625820781,312.781988906667,25.9600000000003" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.UI‎.Contracts" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="659.84913706482,-552.165883044137,292.874720213333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reactive‎.Contrib‎.Monitoring‎.UI‎.Views" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="1033.39994018779,99.4082862098261,166.666666666667,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="System‎.Reactive‎.Linq" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="1120.92177785123,196.409505366009,174.406666666667,26" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MonitorOperator‎&lt;T‎&gt;" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1043.78066383815,-395.870883044137,82.8466666666664,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="192.285213531486,-107.433363684137,133.83756728,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Configuration" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="219.890663838153,-222.808383044137,186.626666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigurationController" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="81.1673305048196,-395.870883044137,152.073333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConfigurationVM" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="297.816569249312,822.882396580482,255.50908,198.83021056" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Constants" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="251.373997171486,179.316616955863,113.466666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Constants" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="85.0245617448196,179.316636315863,132.492204186667,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultPlugin" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 08:15:28" Bounds="146.246941704033,60.7835762381499,264.32,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(3d565ab3-2f63-4dbc-9d0b-9ac84565e931.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="284.371099251487,-165.120863684137,135.66579584,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DiscoveryPath" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="160.685663838153,-49.7458830441367,163.036666666667,25.9999999999999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DriveIconConverter" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="174.505968571486,7.94163631586321,135.3960572,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DriveTreeItem" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="354.54233050482,-49.7458830441368,165.323333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FolderPickerControl" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="357.040663838153,-107.433383044137,160.326666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FolderPickerDialog" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1157.62733050482,-395.870883044137,139.153333333334,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageCoverter" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="340.540121851487,7.94163631586332,123.32775064,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InputDialog" />
    <Node Id="@47" Category="CodeSchema_Interface" Bounds="611.750912486449,599.018507300482,137.37,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IVisualRxProxy" />
    <Node Id="@48" Category="CodeSchema_Interface" Bounds="779.13030392777,575.047034404945,187.913333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IVisualRxServiceAdapter" />
    <Node Id="@49" Category="CodeSchema_Interface" Bounds="691.38161797768,519.087034376145,218.886666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IVisualRxServiceAdapterAsync" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="494.685663838153,7.9416169558632,139.036666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LinqExtensions" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="81.1673305048196,235.316616955863,140.206666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainTabPlugin" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="418.577294918153,-453.558363684137,131.253404506667,25.99996128" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="793.285678972726,654.978521495133,122.65,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleBase" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="432.080674275249,598.978513060482,149.67,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleComplete" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="393.665663838153,-338.183383044137,151.076666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleController" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="295.00233050482,-395.870883044137,232.403333333333,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Collapsed" Label="MarbleDiagramsTabsViewModel" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="557.523997171486,-395.870883044137,235.36,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleDiagramTemplateSelector" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1150.16414333338,598.978513060482,123.913333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleError" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 08:27:45" Bounds="139.322868333471,420.065728400625,362.856666666667,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring.WcfQueuedPlugin, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(6b930bed-9c14-4123-8740-755bd5142d08.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.WcfQueuedPlugin.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Enum" Bounds="661.393333756755,711.032566667131,118.016666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleKind" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="997.043904162183,598.978513060482,123.12,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleNext" />
    <Node Id="@62" Category="CodeSchema_Enum" Bounds="809.435211874277,710.978521495133,200.256666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleSerializationOptions" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="823.078997171486,-395.870883044137,190.25,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MarbleTemplateSelector" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="204.42733050482,-453.558383044137,183.553333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MonitorServiceAdapter" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="591.263997171486,123.316616955863,147.88,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NotifiableObject" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="219.998997171487,-280.495883044137,112.41,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PluginVM" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="1138.51677785123,252.409520218259,139.216666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SafeStopwatch" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="962.903997171486,179.316616955863,181.316666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScrollViewerExtensions" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="1359.00233050482,-395.870883044137,172.403333333334,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TabTemplateSelector" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="611.260663838153,65.6291169558632,107.886666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TreeItem" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="973.500280708744,81.6010118040763,160.56572584,25.9999843200001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisualRxExtensions" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="1065.02177785123,308.409535070509,154.206666666666,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisualRxInitResult" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="944.013444517894,364.409549922759,180.223333333333,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisualRxProxyWrapper" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="960.33511118456,252.409520218259,147.58,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisualRxSettings" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="944.013444517894,420.409564775009,198.75,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisualRxTraceSourceProxy" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="520.272857586845,-471.964358558077,77.8666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="660.569432700777,-471.964497620577,115.273333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AppendMarble" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1156.96949515,-416.004722992648,238.429629333333,25.9602880000002" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static MarbleDiagramsTabsViewModel" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2012 07:40:34" Bounds="632.363582249723,326.322143702498,355.963333333333,25.96" CodeSchemaProperty_StrongName="System.Reactive.Contrib.Monitoring.UI.TabGridPlugin, Version=2.0.20622.10, Culture=neutral, PublicKeyToken=4ba8a37fb68ce329" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(4e47dfdf-0cf3-47be-adf1-6a4d6e2fc5e1.OutputPath)" Group="Collapsed" Label="System.Reactive.Contrib.Monitoring.UI.TabGridPlugin.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="317.814409249311,863.870594340482,88.4666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Constants" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="919.504585288668,-416.00438062839,207.403333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MarbleDiagramsTabsViewModel" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="1608.56270499895,-360.044297620577,141.286666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="@PropertyChanged" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="749.164463218355,-360.044297620577,122.083333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_clearCommand" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="799.904524253511,-304.084184095187,154.603333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_diagramsByKeywords" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="1368.11128247291,-360.044297620577,100.19,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_pauseState" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="543.051312990491,-416.004258558077,112.31,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_pauseSubject" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="1498.63609936744,-360.044297620577,79.1400000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_pinged" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="932.759493735933,-360.044297620577,62.8933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="748.986703263279,-416.004397620577,140.439061454048,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClearCommand" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="558.272857586845,-527.924597620577,77.8666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="452.616358766858,-527.924472083468,75.18,25.96" CodeSchemaProperty_IsFinalizer="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Finalize" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="1426.04336992994,-416.004397620577,116.325728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PauseState" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="1572.56836992994,-416.004397620577,95.275728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pinged" />
    <Node Id="@94" Category="CodeSchema_Event" Bounds="1698.54290065697,-416.004397620577,147.326666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PropertyChanged" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="1126.58836992994,-304.084170315055,103.235728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Selected" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="1562.47603833229,-471.964497620577,115.46,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartAnimation" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="1208.9911604026,-360.044297620577,128.43,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="STARTUP_WIDTH" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="984.711703263279,-304.084170315055,82.9890614540486,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tabs" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="666.396221437756,-527.924597620577,103.62,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="TogglePause" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@20" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@13 Namespace=System.Reactive.Contrib.Monitoring.Contracts.Properties)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@23" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@15 Namespace=System.Reactive.Contrib.Monitoring.UI.Contracts.Properties)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@31" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@67" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@72" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@73" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@74" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@75" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@47" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@48" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@49" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@53" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@2" Target="(@1 @22)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=System.Reactive.Contrib.Monitoring.UI.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@29" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@47" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@48" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@49" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@53" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@21" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@21" Target="@47" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@49" Category="References" IsSourceVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@53" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@23" Target="(@13 @22 Type=ILogAdapter)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@37" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@47" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@48" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@49" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@53" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@54" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@59" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@60" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@61" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@62" Category="Contains" FetchingParent="@23" />
    <Link Source="@26" Target="(@1 @25 Type=MultiplyConverter)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @25 Type=NullToBoolConverter)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@1 @25 Type=VisibilityCoverter)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@32" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@34" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@35" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@39" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@40" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@41" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@46" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@50" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@55" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@57" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@58" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@63" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@64" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@65" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@66" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@68" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@69" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@70" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@28" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@29" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@71" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@62" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@67" Category="CodeSchema_Calls" Bounds="1208.08221824646,222.415849614983,2.27373675443232E-13,21.0001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@31" Target="@74" Category="CodeSchema_Calls" Bounds="1083.04223369784,222.415849614983,84.647199535741,27.2428255098934" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@32" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@55" Category="CodeSchema_Calls" Bounds="553.722290039063,-371.119812011719,491.75244140625,40.2870788574219" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@33" Target="@40" Category="References" Bounds="272.2744140625,-135.380630493164,42.8985290527344,27.9472503662109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@34" Target="@33" Category="References" Bounds="253.203994750977,-196.808380126953,32.9577484130859,80.5049209594727" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@40" Category="References" Bounds="337.09130859375,-196.808380126953,23.5066528320313,22.93212890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@33" Category="CodeSchema_Calls" Bounds="125.203994750977,-369.870880126953,64.8136291503906,260.513778686523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@34" Category="CodeSchema_Calls" Bounds="171.626525878906,-369.870880126953,105.473663330078,143.266220092773" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@40" Category="References" Bounds="157.203994750977,-369.870880126953,127.16877746582,202.812469482422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@55" Category="CodeSchema_Calls" Bounds="200.471603393555,-369.870880126953,184.703689575195,33.4666442871094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@66" Category="References" Bounds="186.049072265625,-369.870880126953,77.064208984375,81.7794494628906" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="(@13 @22 @36 Member=DataNamespace)" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="(@13 @22 @36 Member=ServiceNamespace)" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="(@13 @22 @36 Member=TraceName)" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@80" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@37" Category="InheritsFrom" Weight="1" />
    <Link Source="@38" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@39" Target="@51" Category="CodeSchema_Calls" Bounds="151.270660400391,205.316619873047,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="(@3 Namespace=::)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@40" Target="@33" Category="CodeSchema_Calls" Bounds="316.114807128906,-139.120880126953,43.8991088867188,29.3289794921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@34" Category="CodeSchema_Calls" Bounds="297.192749023438,-189.058135986328,26.1661682128906,23.937255859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@44" Category="CodeSchema_Calls" Bounds="374.063140869141,-139.120880126953,39.5824890136719,26.1665115356445" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="242.203994750977,-23.7458839416504,0,22.6875009536743" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@70" Category="References" Bounds="309.490875244141,30.9355964660645,292.847686767578,39.3696708679199" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@43" Target="@42" Category="CodeSchema_Calls" Bounds="294.777923583984,-23.7458839416504,98.482421875,29.1343793869019" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@46" Category="CodeSchema_Calls" Bounds="414.759735107422,-23.7458839416504,14.5569458007813,23.992960780859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@50" Category="CodeSchema_Calls" Bounds="465.82373046875,-23.7458839416504,61.5662841796875,27.9654011726379" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@70" Category="References" Bounds="519.262329101563,-26.3648719787598,145.941650390625,82.9939880371094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="56">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@43" Category="References" Bounds="437.204010009766,-81.4333801269531,0,22.6874961853027" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@55" Category="CodeSchema_Calls" Bounds="553.727905273438,-370.102813720703,607.394287109375,40.1243286132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@53" Category="References" Bounds="720.843568927228,624.977211338644,84.7842747942749,27.2464351962522" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@53" Category="References" Bounds="859.671158286011,600.998839588055,10.4292146549491,45.2086996153226" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="Implements" Bounds="817.605639213142,545.038839588055,31.6161087649872,24.4887818071826" Weight="1" />
    <Link Source="@49" Target="@53" Category="References" Bounds="769.00390625,545.038818359375,62.3355102539063,104.321899414063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@52" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@52" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@55" Category="CodeSchema_Calls" Bounds="549.832336425781,-438.315521240234,778.371643066406,110.293670654297" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@60" Category="References" Bounds="759.828394755015,680.977211338644,63.6426157869943,26.5363893986586" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@62" Category="References" Bounds="867.393446531053,680.977211338644,23.109570797534,23.5731579545636" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@53" Category="InheritsFrom" Bounds="580.046480151549,623.752221708365,204.735566330736,32.9728398083183" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@62" Category="References" Bounds="553.67103030559,624.977211338644,300.520080030957,83.5882469391199" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@55" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="298">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@33" Category="References" Bounds="334.339019775391,-312.183380126953,134.864990234375,205.546546936035" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@34" Category="CodeSchema_Calls" Bounds="333.581420898438,-312.183380126953,106.777496337891,83.2088623046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@40" Category="References" Bounds="378.805847167969,-312.183380126953,86.7925109863281,142.008453369141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@53" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@55" Target="@57" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@66" Category="References" Bounds="328.548919677734,-312.183380126953,97.3874816894531,29.1220703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@57" Target="(@1 @25 @56 Member=AnimateElement)" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="(@1 @25 @56 Member=PAUSE_TEXT)" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="(@1 @25 @56 Member=RESUME_TEXT)" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="(@1 @25 @56 Member=Version)" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@100" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@28" Category="Implements" Bounds="1138.3734696766,-202.163970315399,8.72692701961796,746.951734858054" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@77" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@78" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@79" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@81" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@82" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@83" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@84" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@85" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@86" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@87" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@88" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@89" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@90" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@91" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@92" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@93" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@94" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@95" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@96" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@97" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@98" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@99" Category="Contains" FetchingParent="@57" />
    <Link Source="@58" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@55" Category="CodeSchema_Calls" Bounds="524.293151855469,-369.870880126953,104.48828125,29.2605285644531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@53" Category="InheritsFrom" Bounds="924.613691242468,621.638385333382,225.841926670738,35.3786993225503" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@62" Category="References" Bounds="953.04424909468,624.977211338644,223.954524486495,82.8764790018596" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@53" Category="References" Bounds="910.676340222443,624.977211338644,100.586747347947,27.6171387313154" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@61" Target="@62" Category="References" Bounds="934.005098025013,624.977211338644,107.299001822757,80.5948260579072" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@63" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@55" Category="CodeSchema_Calls" Bounds="553.382385253906,-370.901062011719,271.656799316406,34.9024353027344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@48" Category="Implements" Weight="1" />
    <Link Source="@64" Target="@53" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@55" Category="CodeSchema_Calls" Bounds="264.204010009766,-427.558380126953,122.101684570313,89.3799133300781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@96" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@33" Category="CodeSchema_Calls" Bounds="189.203994750977,-254.495880126953,47.7887420654297,143.389579772949" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@34" Category="CodeSchema_Calls" Bounds="284.542022705078,-254.495880126953,15.4650268554688,24.1118316650391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@55" Category="CodeSchema_Calls" Bounds="553.737609863281,-369.870880126953,853.156555175781,41.9509582519531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@65" Category="InheritsFrom" Bounds="665.203979492188,91.6291198730469,0,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@31" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@71" Target="@53" Category="References" IsSourceVirtualized="True" Weight="18" />
    <Link Source="@71" Target="@62" Category="References" IsSourceVirtualized="True" Weight="12" />
    <Link Source="@72" Target="@73" Category="References" Bounds="1067.14338980744,334.416049614983,49.8674446379243,25.8572396895205" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@47" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@73" Target="@53" Category="References" IsSourceVirtualized="True" Weight="14" />
    <Link Source="@74" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@47" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@53" Category="References" IsSourceVirtualized="True" Weight="13" />
    <Link Source="@74" Target="@72" Category="References" Bounds="1059.15360204756,278.415949614983,49.8674446379243,25.8572396895206" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@73" Category="References" Bounds="1034.08221824646,278.415949614983,0,77.0002000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@47" Category="Implements" Weight="1" />
    <Link Source="@75" Target="@53" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@77" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@86" Category="CodeSchema_FieldRead" Bounds="568.484313964844,-446.002990722656,16.2102661132813,22.6781616210938" Weight="1" />
    <Link Source="@78" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@28" Category="References" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@84" Category="CodeSchema_FieldRead" Bounds="686.206237792969,-446.002990722656,129.549621582031,139.76806640625" Weight="1" />
    <Link Source="@78" Target="@86" Category="CodeSchema_FieldRead" Bounds="634.952880859375,-446.002990722656,55.651123046875,26.1700744628906" Weight="1" />
    <Link Source="@78" Target="@92" Category="CodeSchema_Calls" Bounds="775.842895507813,-456.051483154297,644.885498046875,38.9605407714844" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@98" Category="CodeSchema_Calls" Bounds="721.02001953125,-446.002990722656,255.859802246094,142.075622558594" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@97" Category="CodeSchema_FieldWrite" Bounds="1274.38391113281,-390.042999267578,1.12646484375,21.0129089355469" Weight="1" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@81" Target="@100" Category="CodeSchema_Calls" Bounds="1041.53039550781,-390.042999267578,35.007568359375,24.7977294921875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@28" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@81" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@82" Category="CodeSchema_FieldWrite" Bounds="1126.13073730469,-391.028350830078,476.713256835938,29.82568359375" Weight="1" />
    <Link Source="@81" Target="@83" Category="CodeSchema_FieldWrite" Bounds="868.316467285156,-390.042999267578,105.484130859375,27.7131042480469" Weight="1" />
    <Link Source="@81" Target="@84" Category="CodeSchema_FieldWrite" Bounds="886.676025390625,-390.042999267578,108.408813476563,77.7427368164063" Weight="1" />
    <Link Source="@81" Target="@85" Category="CodeSchema_FieldWrite" Bounds="1125.0556640625,-390.271270751953,234.195678710938,31.4767761230469" Weight="1" />
    <Link Source="@81" Target="@87" Category="CodeSchema_FieldWrite" Bounds="1125.24890136719,-390.359405517578,364.958862304688,30.001708984375" Weight="1" />
    <Link Source="@81" Target="@88" Category="CodeSchema_Calls" Bounds="984.421325683594,-390.042999267578,25.0997314453125,23.8064880371094" Weight="1" />
    <Link Source="@81" Target="@95" Category="CodeSchema_Calls" Bounds="1064.69445800781,-390.042999267578,113.51171875,76.9599914550781" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@97" Category="CodeSchema_FieldRead" Bounds="1081.19409179688,-390.042999267578,125.241577148438,28.0340881347656" Weight="1" />
    <Link Source="@81" Target="@98" Category="CodeSchema_Calls" Bounds="1023.90209960938,-390.042999267578,2.3040771484375,76.9599914550781" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@28" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@28" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@28" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@28" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@84" Category="CodeSchema_FieldRead" Bounds="904.955383300781,-334.0830078125,39.071044921875,25.1312561035156" Weight="1" />
    <Link Source="@88" Target="@95" Category="CodeSchema_Calls" Bounds="995.652893066406,-338.83984375,125.453552246094,32.8055114746094" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@98" Category="CodeSchema_Calls" Bounds="978.587219238281,-334.0830078125,26.5569458007813,23.9698181152344" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@89" Target="@83" Category="CodeSchema_FieldRead" Bounds="813.722900390625,-390.042999267578,3.395751953125,21.1141967773438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@77" Category="CodeSchema_Calls" Bounds="573.076354980469,-501.962982177734,15.3157348632813,22.5543823242188" Weight="1" />
    <Link Source="@91" Target="@77" Category="CodeSchema_Calls" Bounds="506.210906982422,-501.962982177734,30.0005798339844,24.3309020996094" Weight="1" />
    <Link Source="@92" Target="@82" Category="CodeSchema_FieldRead" Bounds="1529.43676757813,-390.042999267578,95.8880615234375,27.5174255371094" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@85" Category="CodeSchema_FieldRead" Bounds="1440.37963867188,-390.042999267578,28.517822265625,24.1796264648438" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@93" Target="@82" Category="CodeSchema_FieldRead" Bounds="1633.89135742188,-390.042999267578,25.0997314453125,23.8064880371094" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@87" Category="CodeSchema_FieldRead" Bounds="1564.66015625,-390.042999267578,36.5260009765625,24.9268188476563" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@82" Category="CodeSchema_FieldRead" Bounds="1708.4892578125,-390.042999267578,42.1453857421875,25.3597717285156" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@95" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@93" Category="CodeSchema_Calls" Bounds="1620.20617675781,-446.002990722656,0,21" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@98" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@28" Category="References" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@99" Target="@78" Category="CodeSchema_FunctionPointer" Bounds="718.206237792969,-501.962982177734,0,21" Weight="1" />
    <Link Source="@99" Target="@86" Category="CodeSchema_FieldRead" Bounds="610.417114257813,-501.962982177734,87.1454467773438,78.0279235839844" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@99" Target="@92" Category="CodeSchema_Calls" Bounds="770.016235351563,-507.536834716797,647.452758789063,93.3958740234375" IsTargetVirtualized="True" Weight="3" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinalizer" Label="Is Finalizer" Description="Flag to indicate the method is a finalizer" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ab4e82df-35f8-41c2-a8dd-03f9f4cef021.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(3d565ab3-2f63-4dbc-9d0b-9ac84565e931.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(6b930bed-9c14-4123-8740-755bd5142d08.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(4e47dfdf-0cf3-47be-adf1-6a4d6e2fc5e1.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(4260e5a7-1d06-4b8c-98dc-756ac4b40064.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(26073062-4e07-453b-9e0a-e532472deb6c.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(c57bb7b3-c69f-4331-ba1e-325d1f14b907.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(580b5c88-8ffc-445e-85fc-929f06445480.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=System.Reactive.Contrib.Monitoring" />
    <Alias n="18" Id="(@3 @17)" />
    <Alias n="19" Id="(@5 @17)" />
    <Alias n="20" Id="(@9 @17)" />
    <Alias n="21" Id="(@11 @17)" />
    <Alias n="22" Id="Namespace=System.Reactive.Contrib.Monitoring.Contracts" />
    <Alias n="23" Id="(@13 @22)" />
    <Alias n="24" Id="(@13 Namespace=System.Reactive.Contrib.Monitoring.Contracts.Internals)" />
    <Alias n="25" Id="Namespace=System.Reactive.Contrib.Monitoring.UI" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="(@7 @25)" />
    <Alias n="28" Id="(@15 Namespace=System.Reactive.Contrib.Monitoring.UI.Contracts)" />
    <Alias n="29" Id="(@1 Namespace=System.Reactive.Contrib.Monitoring.UI.Views)" />
    <Alias n="30" Id="(@3 Namespace=System.Reactive.Linq)" />
    <Alias n="31" Id="(@3 @17 Type=(Name=MonitorOperator GenericParameterCount=1))" />
    <Alias n="32" Id="(@1 @25 Type=App)" />
    <Alias n="33" Id="(@1 @25 Type=Configuration)" />
    <Alias n="34" Id="(@1 @25 Type=ConfigurationController)" />
    <Alias n="35" Id="(@1 @25 Type=ConfigurationVM)" />
    <Alias n="36" Id="Type=Constants" />
    <Alias n="37" Id="(@13 @22 @36)" />
    <Alias n="38" Id="(@1 @25 @36)" />
    <Alias n="39" Id="(@1 @25 Type=DefaultPlugin)" />
    <Alias n="40" Id="(@1 @25 Type=DiscoveryPath)" />
    <Alias n="41" Id="(@1 @25 Type=DriveIconConverter)" />
    <Alias n="42" Id="(@1 @25 Type=DriveTreeItem)" />
    <Alias n="43" Id="(@1 @25 Type=FolderPickerControl)" />
    <Alias n="44" Id="(@1 @25 Type=FolderPickerDialog)" />
    <Alias n="45" Id="(@1 @25 Type=ImageCoverter)" />
    <Alias n="46" Id="(@1 @25 Type=InputDialog)" />
    <Alias n="47" Id="(@13 @22 Type=IVisualRxProxy)" />
    <Alias n="48" Id="(@13 @22 Type=IVisualRxServiceAdapter)" />
    <Alias n="49" Id="(@13 @22 Type=IVisualRxServiceAdapterAsync)" />
    <Alias n="50" Id="(@1 @25 Type=LinqExtensions)" />
    <Alias n="51" Id="(@1 @25 Type=MainTabPlugin)" />
    <Alias n="52" Id="(@1 @25 Type=MainWindow)" />
    <Alias n="53" Id="(@13 @22 Type=MarbleBase)" />
    <Alias n="54" Id="(@13 @22 Type=MarbleComplete)" />
    <Alias n="55" Id="(@1 @25 Type=MarbleController)" />
    <Alias n="56" Id="Type=MarbleDiagramsTabsViewModel" />
    <Alias n="57" Id="(@1 @25 @56)" />
    <Alias n="58" Id="(@1 @25 Type=MarbleDiagramTemplateSelector)" />
    <Alias n="59" Id="(@13 @22 Type=MarbleError)" />
    <Alias n="60" Id="(@13 @22 Type=MarbleKind)" />
    <Alias n="61" Id="(@13 @22 Type=MarbleNext)" />
    <Alias n="62" Id="(@13 @22 Type=MarbleSerializationOptions)" />
    <Alias n="63" Id="(@1 @25 Type=MarbleTemplateSelector)" />
    <Alias n="64" Id="(@1 @25 Type=MonitorServiceAdapter)" />
    <Alias n="65" Id="(@1 @25 Type=NotifiableObject)" />
    <Alias n="66" Id="(@1 @25 Type=PluginVM)" />
    <Alias n="67" Id="(@3 @17 Type=SafeStopwatch)" />
    <Alias n="68" Id="(@1 @25 Type=ScrollViewerExtensions)" />
    <Alias n="69" Id="(@1 @25 Type=TabTemplateSelector)" />
    <Alias n="70" Id="(@1 @25 Type=TreeItem)" />
    <Alias n="71" Id="(@3 Namespace=System.Reactive.Linq Type=VisualRxExtensions)" />
    <Alias n="72" Id="(@3 @17 Type=VisualRxInitResult)" />
    <Alias n="73" Id="(@3 @17 Type=VisualRxProxyWrapper)" />
    <Alias n="74" Id="(@3 @17 Type=VisualRxSettings)" />
    <Alias n="75" Id="(@3 @17 Type=VisualRxTraceSourceProxy)" />
    <Alias n="76" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="77" Id="(@1 @25 @56 Member=(Name=Dispose OverloadingParameters=[(@76 Namespace=System Type=Boolean)]))" />
    <Alias n="78" Id="(@1 @25 @56 Member=(Name=AppendMarble OverloadingParameters=[(@15 Namespace=System.Reactive.Contrib.Monitoring.UI.Contracts Type=MarbleItemViewModel)]))" />
    <Alias n="79" Id="(@1 @25 @56 Member=.cctor)" />
    <Alias n="80" Id="(@13 @22 @36 Member=.ctor)" />
    <Alias n="81" Id="(@1 @25 @56 Member=.ctor)" />
    <Alias n="82" Id="(@1 @25 @56 Member=&quot;@PropertyChanged&quot;)" />
    <Alias n="83" Id="(@1 @25 @56 Member=_clearCommand)" />
    <Alias n="84" Id="(@1 @25 @56 Member=_diagramsByKeywords)" />
    <Alias n="85" Id="(@1 @25 @56 Member=_pauseState)" />
    <Alias n="86" Id="(@1 @25 @56 Member=_pauseSubject)" />
    <Alias n="87" Id="(@1 @25 @56 Member=_pinged)" />
    <Alias n="88" Id="(@1 @25 @56 Member=Clear)" />
    <Alias n="89" Id="(@1 @25 @56 Member=ClearCommand)" />
    <Alias n="90" Id="(@1 @25 @56 Member=Dispose)" />
    <Alias n="91" Id="(@1 @25 @56 Member=Finalize)" />
    <Alias n="92" Id="(@1 @25 @56 Member=PauseState)" />
    <Alias n="93" Id="(@1 @25 @56 Member=Pinged)" />
    <Alias n="94" Id="(@1 @25 @56 Member=PropertyChanged)" />
    <Alias n="95" Id="(@1 @25 @56 Member=Selected)" />
    <Alias n="96" Id="(@1 @25 @56 Member=StartAnimation)" />
    <Alias n="97" Id="(@1 @25 @56 Member=STARTUP_WIDTH)" />
    <Alias n="98" Id="(@1 @25 @56 Member=Tabs)" />
    <Alias n="99" Id="(@1 @25 @56 Member=TogglePause)" />
    <Alias n="100" Id="(@1 @25 @56 Member=Width)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Query Result" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="26073062-4e07-453b-9e0a-e532472deb6c.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\CodeSide\Proxies\System.Reactive.Contrib.Monitoring.WcfDiscoveryPlugin.dll" />
    <Path Id="26073062-4e07-453b-9e0a-e532472deb6c.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/CodeSide/Proxies/System.Reactive.Contrib.Monitoring.WcfDiscoveryPlugin.dll" />
    <Path Id="3d565ab3-2f63-4dbc-9d0b-9ac84565e931.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\CodeSide\System.Reactive.Contrib.Monitoring.dll" />
    <Path Id="3d565ab3-2f63-4dbc-9d0b-9ac84565e931.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/CodeSide/System.Reactive.Contrib.Monitoring.dll" />
    <Path Id="4260e5a7-1d06-4b8c-98dc-756ac4b40064.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\CodeSide\Proxies\System.Reactive.Contrib.Monitoring.WcfFixedAddressPlugin.dll" />
    <Path Id="4260e5a7-1d06-4b8c-98dc-756ac4b40064.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/CodeSide/Proxies/System.Reactive.Contrib.Monitoring.WcfFixedAddressPlugin.dll" />
    <Path Id="4e47dfdf-0cf3-47be-adf1-6a4d6e2fc5e1.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\ViewerSide\Plugins\System.Reactive.Contrib.Monitoring.UI.TabGridPlugin.dll" />
    <Path Id="4e47dfdf-0cf3-47be-adf1-6a4d6e2fc5e1.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/ViewerSide/Plugins/System.Reactive.Contrib.Monitoring.UI.TabGridPlugin.dll" />
    <Path Id="580b5c88-8ffc-445e-85fc-929f06445480.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\ViewerSide\System.Reactive.Contrib.Monitoring.UI.Contracts.dll" />
    <Path Id="580b5c88-8ffc-445e-85fc-929f06445480.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/ViewerSide/System.Reactive.Contrib.Monitoring.UI.Contracts.dll" />
    <Path Id="6b930bed-9c14-4123-8740-755bd5142d08.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\CodeSide\Proxies\System.Reactive.Contrib.Monitoring.WcfQueuedPlugin.dll" />
    <Path Id="6b930bed-9c14-4123-8740-755bd5142d08.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/CodeSide/Proxies/System.Reactive.Contrib.Monitoring.WcfQueuedPlugin.dll" />
    <Path Id="ab4e82df-35f8-41c2-a8dd-03f9f4cef021.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\ViewerSide\Visual Rx.exe" />
    <Path Id="ab4e82df-35f8-41c2-a8dd-03f9f4cef021.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/ViewerSide/Visual Rx.exe" />
    <Path Id="c57bb7b3-c69f-4331-ba1e-325d1f14b907.OutputPath" Value="C:\Code\Rx\VisualRx\_Binaries\System.Reactive.Contrib.Monitoring.Contracts.dll" />
    <Path Id="c57bb7b3-c69f-4331-ba1e-325d1f14b907.OutputPathUri" Value="file:///C:/Code/Rx/VisualRx/_Binaries/System.Reactive.Contrib.Monitoring.Contracts.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>